morten-olsen-archive/worklets/.github/workflows/actions/build-expo/action.yml
name: Build EXPO
inputs:
  profile:
    required: true
    type: string
  expo-token:
    required: true
    type: string
  apple-password: 
    required: true
    type: string
  version:
    required: true
    type: string
env:
  CI: true

runs:
  using: composite
  steps:

    - uses: expo/expo-github-action@v6
      with:
        eas-version: latest
        expo-version: latest
        token: ${{ inputs.expo-token }}

    - name: Build ios ${{ inputs.profile }} 
      working-directory: packages/app
      run: pnpm eas build --profile ${{ inputs.profile }} --platform ios --non-interactive
      shell: bash
      env:
        BUILD_VERSION: ${{ inputs.version }}
        EXPO_APPLE_APP_SPECIFIC_PASSWORD: ${{ inputs.apple-password }}

morten-olsen-archive/worklets/.github/workflows/create-dev-client.yml
- name: Build expo development app
  uses: ./.github/workflows/actions/build-expo
  with:
    profile: development 
    version: 1.${{ github.run_id }}.${{ github.run_number }}
    expo-token: ${{ secrets.EXPO_TOKEN }}
    apple-password: ${{ secrets.EXPO_APPLE_APP_SPECIFIC_PASSWORD }}

morten-olsen-archive/worklets/.github/workflows/push-main.yml
- name: Build expo production app
  uses: ./.github/workflows/actions/build-expo
  with:
    profile: production
    version: 1.${{ github.run_id }}.${{ github.run_number }}
    expo-token: ${{ secrets.EXPO_TOKEN }}
    apple-password: ${{ secrets.EXPO_APPLE_APP_SPECIFIC_PASSWORD }}

morten-olsen-archive/worklets/.github/workflows/create-dev-client.yml
- name: Build expo preview app
  uses: ./.github/workflows/actions/build-expo
  with:
    profile: preview 
    version: 1.${{ github.run_id }}.${{ github.run_number }}
    expo-token: ${{ secrets.EXPO_TOKEN }}
    apple-password: ${{ secrets.EXPO_APPLE_APP_SPECIFIC_PASSWORD }}