morten-olsen-archive/worklets/.github/workflows/actions/update-expo/action.yml
name: Publish Expo 
inputs:
  expo-token:
    required: true
    type: string

  channel:
    required: true
    type: string
env:
  CI: true
runs:
  using: composite
  steps:

    - uses: expo/expo-github-action@v6
      with:
        eas-version: latest
        expo-version: latest
        token: ${{ inputs.expo-token }}

    - name: Submit iOS
      shell: bash
      run: eas update --channel ${{ inputs.channel }} --message "ci" --non-interactive
      working-directory: packages/app

morten-olsen-archive/worklets/.github/workflows/push-main.yml
- name: Update expo preview channel
  uses: ./.github/workflows/actions/update-expo
  with:
    channel: preview 
    expo-token: ${{ secrets.EXPO_TOKEN }}